from knock20 import open_england
import re


ptn = re.compile(r'(=(=+)(.*?)=\2)')

print('\n'.join(f'{len(ptn.search(l).group(2))}\t{ptn.search(l).group(3)}' for l in open_england() if ptn.search(l)))


# 23. セクション構造
# 記事中に含まれるセクション名とそのレベル（例えば"== セクション名 =="なら1）を表示せよ．

# 1       国名
# 1       歴史
# 1       地理
# 2       気候
# 1       政治
# 1       外交と軍事
# 1       地方行政区分
# 2       主要都市
# 1       科学技術
# 1       経済
# 2       鉱業
# 2       農業
# 2       貿易
# 2       通貨
# 2       企業
# 1       交通
# 2       道路
# 2       鉄道
# 2       海運
# 2       航空
# 1       通信
# 1       国民
# 2       言語
# 2       宗教
# 2        婚姻
# 2       教育
# 1       文化
# 2       食文化
# 2       文学
# 2        哲学
# 2       音楽
# 3       イギリスのポピュラー音楽
# 2       映画
# 2       コメディ
# 2       国花
# 2       世界遺産
# 2       祝祭日
# 1       スポーツ
# 2       サッカー
# 2       競馬
# 2       モータースポーツ
# 1       脚注
# 1       関連項目
# 1       外部リンク
