s1 = 'パトカー'
s2 = 'タクシー'
s = ''.join(c1 + c2 for c1, c2 in zip(s1, s2))

print(s)

# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

# 実行結果
# パタトクカシーー
