def format_3(x, y, z):
    return f'{x}時の{y}は{z}'

print(format_3(12, '気温', 22.4))

# 07. テンプレートによる文生成
# 引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．
# さらに，x = 12, y = "気温", z = 22.4として，実行結果を確認せよ．

# 実行結果
# 12時の気温は22.4
